nav {
  position: absolute;
  justify-content: space-between;
  align-items: center;

  top: 0;
  padding: 1.2rem;
  width: 100%;
}
.logo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.landpage {
  position: relative;
  min-height: 100vh;
}
#bigell {
  position: absolute;
  right: 0;
  top: -30px;
  z-index: -1;
}
#smallell {
  position: absolute;
  right: 20%;
  top: 120px;
}
#imgstudy {
  position: absolute;
  width: 550px;
  height: 560px;
  right: 15%;
  top: 150px;
}

#topwv {
  position: absolute;
  bottom: 0;
}

.landname {
  height: 300px;
  width: 600px;
  position: absolute;
  top: 200px;
  left: 50px;
  /* z-index: 5; */
}

.cgkg {
  font-size: 13rem;
  word-spacing: -1rem;
  position: relative;
  z-index: 2;

  padding-inline: 1.2rem;
  width: 500px;
  height: 250px;
}

.cgkg-mini {
  font-size: 2rem;
  word-spacing: 0.4rem;
  position: relative;
  z-index: 2;
  padding-inline: 5px;
  transform: translateY(-40px);
}

/* --------------------------- */
.boardpage {
  min-height: 100vh;
  padding: 2rem;
  position: relative;
}

.sector {
  position: relative;
  height: 100vh;
  width: 100%;
}
.cardbox img {
  height: 400px;
  width: 400px;
  margin-inline: 5px;
  z-index: 5;
}
.card {
  width: 500px;
  height: 400px;
  border-radius: 40px;
  margin-inline: 5px;
  z-index: 3;
}
.cardbox {
  position: absolute;
  padding: 10px;
  width: min-content;
}
#cb1 {
  left: 5%;
}
#cb2 {
  left: 20%;
  flex-direction: row-reverse;
}
#cb3 {
  right: 5%;
}
#c1 {
  transform: rotate(3deg);
}
#i1 {
  transform: rotate(-2deg);
}
#c2 {
  transform: rotate(-3.2deg);
}
#i2 {
  transform: rotate(4.3deg);
}
#c3 {
  transform: rotate(4deg);
  margin: 1.2rem;
}
#i3 {
  transform: rotate(-2.5deg);
}

.dotted {
  height: 450px;
  width: 450px;
  position: absolute;
  right: 0;
}
#dot1 {
  bottom: -30%;
  right: 10%;
  transform: rotate(-45deg);
}

#dot2 {
  bottom: -45%;
  left: 5%;
  transform: rotate(45deg);
  z-index: 2;
}
/* ------------------------ */
.miscarea {
  position: relative;
  height: 100vh;
}
/* ---------------------------- */
footer {
  position: relative;
}
#btmwave {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(180deg);
}
