.titlepage {
  position: relative;
  height: 180vh;
}
.titlepage img {
  position: absolute;
  bottom: 0;
  left: 0;
}
#wave1 {
  transform: rotateZ(180deg) translateY(-50px);
  bottom: 30%;
}
#wave2 {
  bottom: 5%;
}
#wave3 {
  transform: translateY(25px);
  bottom: 20%;
}
#wave4 {
  bottom: 10%;
}
#wave5 {
  bottom: -10%;
  transform: rotateZ(180deg);
}

.cgkgmini {
  position: absolute;
  top: 5rem;
}
.cgkg {
  transform: translateY(50px);
  font-size: 22rem;
  word-spacing: -1rem;
  position: relative;
  z-index: 2;
}

.cgkg::after {
  content: "CGKG";
  position: absolute;
  left: -10px;
  bottom: -8px;
  color: white;
  -webkit-text-stroke: black 2px;
  z-index: -1;
}

.teacher-img {
  height: 400px;
  width: 800px;
  aspect-ratio: 1 /1;
  z-index: 5;
  position: absolute;
  bottom: -10rem;

  background-image: url(resource/76f23a99-7e0c-4fd6-8271-c8dd2a204ede-removebg-preview.png);
  background-size: cover;
  background-position: center;
}

nav {
  width: 100%;
  padding: 2rem;
  position: absolute;
  top: 0;
  justify-content: space-between;
}
.logo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.navbar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

/* ------titlepage done------------- */

/* ------contentpage-------------- */

.contentpage {
  padding-inline: 5rem;
}
.contentbox {
  height: 100vh;
  width: 100%;
}
.parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 2fr);
  grid-column-gap: 4rem;
  grid-row-gap: 15px;

  height: 100%;
  width: 100%;
  padding: 2rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}

.grid-item {
  border-radius: 20px;
  cursor: pointer;
}
.div4 {
  grid-area: 1 / 2 / 4 / 3;
  background-image: url(resource/Teaching-pana.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallerypage {
  padding-inline: 2rem;
  position: relative;
}
.misc {
  position: relative;
  height: 50vh;
}
.misc img {
  position: absolute;
}
#sw1 {
  top: 0;
}
#sw2 {
  top: -20%;
}
#sw3 {
  position: absolute;
  top: -45%;
  left: 0;
}
.gallery {
  height: 80vh;
  width: 100%;
  border: 2px solid white;
}
footer {
  position: relative;
}
#ftwave {
  position: absolute;
  top: 0;
}
