<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="tables.css">
</head>

<body>
    <nav class="flex">
        <div class="logo bg-orange"></div>
        <span class="fs-ubig fw-600 ff-sg">
            CGKG
        </span>
        <div class="navbtn bg-orange"></div>
    </nav>

    <main class="flex center column">

        <h1 class="ff-br uppercase ">
            list of library book/news papers
            <span class="underline"></span>
        </h1>

        <TABLE border="2" align="center" class=" ff-rb">
            <tr>
                <td>SL.NO</td>
                <td>DESCRIPTION</td>
                <td>QTY</td>
            </tr>
            <tr>
                <td>01</td>
                <td>MY BOOK OF STORIES-1</td>
                <td>02</td>
            </tr>
            <tr>
                <td>02</td>
                <td>MY BOOK OF STORIES-2</td>
                <td>02</td>
            </tr>
            <tr>
                <td>03</td>
                <td>MY BOOK OF STORIES-4</td>
                <td>02</td>
            </tr>
            <tr>
                <td>04</td>
                <td>MY BOOK OF STORIES FROM PANCHATHANTRA-4</td>
                <td>02</td>
            </tr>
            <tr>
                <td>05</td>
                <td>MY BOOK OF STORIES FROM PANCHATHANTHRA-5</td>
                <td>02</td>
            </tr>

            <tr>
                <td>06</td>
                <td>MY BOOK OF STORIES FROM PANCHATHANTRA-6</td>
                <td>02</td>
            </tr>
            <tr>
                <td>07</td>
                <td>101 STORIES OF GRANDMOTHER</td>
                <td>01</td>
            </tr>
            <tr>
                <td>08</td>
                <td>101 STORIES OF GRANDPA</td>
                <td>01</td>
            </tr>
            <tr>
                <td>09</td>
                <td>MY FIRST BOOK OF DINOSAURS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>10</td>
                <td>MY FIRST BOOK OF FLOWERS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>11</td>
                <td>MY FIRST BOOK OF INSECTS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>12</td>
                <td>MY FIRST BOOK OF FISH</td>
                <td>01</td>
            </tr>
            <tr>
                <td>13</td>
                <td>MY FIRST BOOK OF SEA ANIMALS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>14</td>
                <td>MY FIRST BOOK OF AMPHIBIANS AND REPTILES</td>
                <td>01</td>
            </tr>
            <tr>
                <td>15</td>
                <td>MY FIRST BOOK OF GOOD HABBITS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>16</td>
                <td>151 FAIRY TALES</td>
                <td>01</td>
            </tr>
            <tr>
                <td>17</td>
                <td>221 EXOTIC BIRDS ENCYCLOPADIA</td>
                <td>01</td>
            </tr>
            <tr>
                <td>18</td>
                <td>221 PLANTS ENCYCLOPADIA</td>
                <td>01</td>
            </tr>
            <tr>
                <td>19</td>
                <td>AWESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE-1</td>
                <td>02</td>
            </tr>
            <tr>
                <td>20</td>
                <td>AWESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE-2</td>
                <td>02</td>
            </tr>
            <tr>
                <td>21</td>
                <td>AWESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE-3</td>
                <td>02</td>
            </tr>
            <tr>
                <td>22</td>
                <td>AWESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE-4</td>
                <td>02</td>
            </tr>
            <tr>
                <td>23</td>
                <td>MY FIRST BIG BOOK OF WILD ANIMALS</td>
                <td>02</td>
            </tr>
            <tr>
                <td>24</td>
                <td>MY FIRST BIG BOOK OF VEGETABLES</td>
                <td>02</td>
            </tr>
            <tr>
                <td>25</td>
                <td>MY FIRST BIG BOOK OF DOMESTIC ANIMALS & PETS</td>
                <td>02</td>
            </tr>
            <tr>
                <td>26</td>
                <td>MY FIRST BIG BOOK OF BIRDS</td>
                <td>02</td>
            </tr>
            <tr>
                <td>27</td>
                <td>MY FIRST BIG BOOK OF FRUITS AND NUTS</td>
                <td>02</td>
            </tr>
            <tr>
                <td>28</td>
                <td>ANIMAL SOUNDS WITH PHOTO</td>
                <td>01</td>
            </tr>

            <tr>
                <td>29</td>
                <td>ABC SMALL AND CAPITAL WITH PHOTO</td>
                <td>01</td>
            </tr>
            <tr>
                <td>30</td>
                <td>BABY ANIMALS</td>
                <td>01</td>
            </tr>
            <tr>
            <tr>
                <td>31</td>
                <td>NURSERY RHYMS & FLASH CARDS & BOARD BOOK</td>
                <td>01</td>
            </tr>

            <td>32</td>
            <td>KNOW YOUR SERIES DOMESTIC ANIMALS</td>
            <td>01</td>
            </tr>
            <tr>
                <td>33</td>
                <td>KNOW YOUR SERIES BIRDS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>34</td>
                <td>KNOW YOUR SERIES ABC</td>
                <td>01</td>
            </tr>
            <tr>
                <td>35</td>
                <td>KNOW YOUR SERIES WITH ANIMALS</td>
                <td>01</td>
            </tr>

            <tr>
                <td>36</td>
                <td>KNOW YOUR SERIES WITH SHAPES & COLOURS</td>
                <td>01</td>
            </tr>

            <tr>
                <td>37</td>
                <td>KNOW YOUR SERIES WITH ALPHABETS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>38</td>
                <td>MY FAVOURITE BOOK OF FLOWERS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>39</td>
                <td>MY FAVORITE BOOK OF OPPOSITE</td>
                <td>01</td>
            </tr>
            <tr>
                <td>40</td>
                <td>MY FAVORITE BOOK OF GOOD HABBITS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>41</td>
                <td>MY FAVORITE BOOK OF SHAPES</td>
                <td>01</td>
            </tr>
            <tr>
                <td>42</td>
                <td>MY FAVORITE BOOK OF ABC & COUNTING</td>
                <td>01</td>
            </tr>
            <tr>
                <td>43</td>
                <td>MY FAVORITE BOOK OF NURSERY RHYMES-2</td>
                <td>01</td>
            </tr>
            <tr>
                <td>44</td>
                <td>MERI KA KHA GA</td>
                <td>01</td>
            </tr>
            <tr>
                <td>45</td>
                <td>FIRST PHONETIC READER FOR TINY TOTS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>46</td>
                <td>PHONICS BOOK -1</td>
                <td>01</td>
            </tr>
            <tr>
                <td>47</td>
                <td>LAMINATED WIPE CLEAN BOOK ABC</td>
                <td>01</td>
            </tr>
            <tr>
                <td>48</td>
                <td>HOW TO BE LIKE WOMEN OF INFLUENCE </td>
                <td>01</td>
            </tr>
            <tr>
                <td>49</td>
                <td>MY NURSERY 123 BOOK</td>
                <td>01</td>
            </tr>
            <tr>
                <td>50</td>
                <td>FARMYARD COUNT TO TEN POP UP BOOK</td>
                <td>01</td>
            </tr>
            <tr>
                <td>51</td>
                <td>STICKER FUN A BE PLAY & LEARN WITH STICKERS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>52</td>
                <td>STICKERS FUN NUMBERS PLAY & LEARN WITH STICKERS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>53</td>
                <td>ANIMALS SOUNDS WITH PHOTO</td>
                <td>01</td>
            </tr>
            <tr>
                <td>54</td>
                <td>ABC SMALL & CAPITAL WITH PHOTO</td>

                <td>01</td>
            </tr>
            <tr>
                <td>55</td>
                <td>BABY ANIMALS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>56</td>
                <td>NURSERY RHYMES & FLASH CARD & BOARD BOOK</td>
                <td>01</td>
            </tr>
            <tr>
                <td>57</td>
                <td>KNOW YOUR SERIES DOMESTIC ANIMALS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>58</td>
                <td>KNOW YOUR SERIES BIRDS </td>
                <td>01</td>
            </tr>
            <tr>
                <td>59</td>
                <td>KNOW YOUR SERIES ABC</td>
                <td>01</td>
            </tr>
            <tr>
                <td>60</td>
                <td>KNOW YOUR SERIES WITH ANIMALS </td>
                <td>01</td>
            </tr>
            <tr>
                <td>61</td>
                <td>KNOW YOUR SERIES WITHSHAPES AND COLOURS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>62</td>
                <td>KNOW YOUR SERIES WITH ALPHABETS </td>
                <td>01</td>
            </tr>
            <tr>
                <td>63</td>
                <td>MY FAVOURITE BOOK OF FLOWERS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>64</td>
                <td>MY FAVOURITE BOOK OF OPPOSITE </td>
                <td>01</td>
            </tr>
            <tr>
                <td>65</td>
                <td>MY FAVOURITE BOOK OF GOOD HABBITS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>66</td>
                <td>MY FAVOURITE BOOK OF SHAPES</td>
                <td>01</td>
            </tr>
            <tr>
                <td>67</td>
                <td>MY FAVOURITE BOOK OF ABC & COUNTING</td>
                <td>01</td>
            </tr>

            <tr>
                <td>68</td>
                <td>MY FAVOURITE BOOK OF NURSERY RHYMES-2</td>
                <td>01</td>
            </tr>
            <tr>
                <td>69</td>
                <td>MERIKAKHA GA</td>
                <td>01</td>
            </tr>
            <tr>
                <td>70</td>
                <td>FIRST PHONETIC READER FOR TINY TOTS</td>
                <td>01</td>
            </tr>
            <tr>
                <td>71</td>
                <td>PHONICS BOOK -1</td>
                <td>01</td>
            </tr>
            <tr>
                <td>72</td>
                <td>LAMINATED WIPE CLEAN BOOK ABC</td>
                <td>01</td>
            </tr>
            <TR>
                <TD>73</TD>
                <TD>HOW TO BE LIKE WOMEN OF INFLUENCE </TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>74</TD>
                <TD>MY NURSERY 123 BOOK</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>75</TD>
                <TD>FARMYARD COUNT TO TEN POP UP BOOK</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>76</TD>
                <TD>STICKER FUN A BE PLAY & LEARN WITH STICKERS</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>77</TD>
                <TD>STICKERS FUN NUMBERS PLAY & LEARN WITH STICKERS</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>78</TD>
                <TD>MY BOOK OF STORIES -1</TD>

                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>79</TD>
                <TD>MY BOOK OF STORIES -2</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>80</TD>
                <TD>MY BOOK OF STORIES -3</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>81</TD>
                <TD>MY BOOK OF STORIES FROM PANCHTANTRA-4</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>82</TD>
                <TD>MY BOOK OF STORIES FROM PANCHTANTRA-5</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>83</TD>
                <TD>MY BOOK OF STORIES FROM PANCHTANTRA-6</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>84</TD>
                <TD>101 STORIES OF GRANDMOTHER</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>85</TD>
                <TD>101 STORIES OF GRANDPA</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>86</TD>
                <TD>MY FIRST BOOK OF DINOSAURS </TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>87</TD>
                <TD>MY FIRST BOOK OF FLOWERS</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>88</TD>
                <TD>MY FIRST BOOK OF INSECTS</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>89</TD>
                <TD>MY FIRST BOOK OF FISH </TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>90</TD>
                <TD>MY FIRST BOOK OF SEA ANIMALS</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>91</TD>
                <TD>MY FIRST BOOK OF AMPHIBIANS AND REPTILES</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>92</TD>
                <TD>MY FIRST BOOK OF GOOD HABBITS </TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>93</TD>
                <TD>151 FAIRY TALES</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>94</TD>
                <TD>221 EXOTIC BIRDS ENCYCLOPADIA</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>95</TD>
                <TD>221 PLANTS ENCYCLOPADIA</TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>96</TD>
                <TD>AWEESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE -1</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>97</TD>
                <TD>AWEESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE -2</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>98</TD>
                <TD>AWEESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE -3</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>99</TD>
                <TD>AWEESOME 101 ACTIVITY BOOK WITH ORIGINAL PICTURE -4</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>100</TD>
                <TD>MY FIRST BIG BOOK OF WILD ANIMALS </TD>
                <TD>01</TD>
            </TR>
            </tr>
            <TR>
                <TD>101</TD>
                <TD>MY FIRST BIG BOOK OF VEGETABLES</TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>102</TD>
                <TD>MY FIRST BIG BOOK OF DOMESTIC ANIMALS & PETS </TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>103</TD>
                <TD>MY FIRST BIG BOOK OF BIRDS </TD>
                <TD>02</TD>
            </TR>
            </tr>
            <TR>
                <TD>104</TD>
                <TD>MY FIRST BIG BOOK OF FRUITS AND NUTS </TD>
                <TD>02</TD>
            </TR>

        </TABLE>

        <TABLE border="2" align="center" class="fs-med ff-rb">

            <h1 class="ff-br uppercase ">
                list of library book/news papers
                <span class="underline"></span>
            </h1>
            <tr>
                <td>01</td>
                <Td>THE DAIILY TELEGRAMS</Td>
                <td>01</td>

            </tr>
        </TABLE>
    </main>

</body>