<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <nav class="flex ">
        <span class="fs-big fw-600 ff-sg uppercase flex ">
            <div class="logo bg-orange"></div>
            CGKG
        </span>
        <div class="navbtn ff-br flex center">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links fw-500 ">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Details</a></li>
            </ul>
        </div>
    </nav>
    <img src="resource/190-Back-To-School.svg" id="stars">
    <main class="flex column">

        <span class="ff-br fw-700 fs-ubig uppercase">
            <div class="hline"></div>
            about us
        </span>

        <span class="ff-sg fw-600 fs-big ">
            COAST GUARD KINDERGARTEN
            <div class="uline"></div>
        </span>

        <div class="txtcont flex center">
            <p class="ff-rb fw-400 fs-med">
                Coast Guard Kindergarten was established on 15 Jul 1996. The school started with a meagre strength of 07
                students and one teacher in a wooden shed in the name of Udyan KG School under the guidance of Deputy
                Inspector General D Banerjee, PTM, COMCG (A & N) and Mrs. Renuka Raj as the Headmistress. Presently, 149
                students are on the roll with 08 teaching and 12 non-teaching staff members.
            </p>
            <div class="txt-img">
                <img src="resource/req1.svg">
            </div>
        </div>
        <div class="txtcont flex center">
            <p class="ff-rb fw-400 fs-med">
                Coast Guard Education Society, Port Blair was registered on 24 Jan 18 and subsequently school was
                registered
                with Andaman & Nicobar Education Department on 27 Jun 18 as Coast Guard
                kindergarten. The school provides 25% seats for admission to children belonging to weaker section.
            </p>
            <div class="txt-img">
                <img src="resource/req3.svg">
            </div>
        </div>

    </main>

    <main class=" flex column vh-100">

        <span class="ff-br fw-700 fs-big uppercase txtred">
            <div class="hline"></div>
            Achievements
        </span>
        <div class="txtcont flex center ff-rb fs-txt">
            <ul>
                <li>
                    (a) Audit of school fund account by CA for FY 20-21 is completed.
                </li>
                <li>

                    (b) Construction work of retaining wall behind school office is completed.
                </li>
                <li>

                    (c) Walls of school are being painted by Janki Rao, Choukidar with poems and cartoons.
                <li>

                    (d) Recruitment for the post of Trained Teacher has been carried on 02 Aug 21.

                </li>
                <li>

                    (e) Work for development of children play area (Hard standing/ sand cushioning) is
                    completed.
                </li>
                <li>

                    (f) Provisioning of drainage system has been made in the children play area.

                </li>
                <li>
                    (g) Procurement of Hand Sanitizing Machine (Touchless).
                </li>
            </ul>

            <div class="txt-img flex center">
                <img src="resource/56-Success.svg" id="success">
            </div>
        </div>

    </main>


</body>

</html>