:root {
  --txtwhite: #f9f7f7;
  ----lightestblue: #dbe2ef;
  ----darkblue: #3f72af;
  ----vdarkblue: #112d4e;

  --vvdblue: #2b2e4a;
  --ornagered: #e84545;
  --maroon: #903749;
  --darkmaroon: #53354a;
}
.fs-txt {
  font-size: 1.4rem;
}
.txtwhite {
  color: var(--txtwhite);
}
.txtred {
  /* color: #e84545; */
  color: #ff7e67;
}
.lblue {
  color: var(--lightestblue);
}
.darkblue {
  color: var(--darkblue);
}
.vdarkblue {
  color: var(--vdarkblue);
}

.vvdblue {
  color: var(--vvdblue);
}
.orangered {
  color: var(--ornagered);
}
.maroon {
  color: var(--maroon);
}
.darkmaroon {
  color: var(--darkmaroon);
}
body {
  position: relative;
}
main {
  margin-inline: 3rem;
  padding-inline: 2rem;
  height: 150vh;
  justify-content: space-evenly;
}
main p {
  /* border: 2px solid; */
  padding: 2rem;
  margin-inline: 1.5rem;
  width: 50%;
}
main span {
  position: relative;
}
.txtcont {
  display: flex;
  margin: 20px;
  line-height: 2rem;
  color: #393e46;
  background-color: white;
}
.txtcont:nth-child(2n) {
  flex-direction: row-reverse;
  background-color: var(--candy-pink);
}
.txtcont:nth-child(2n-1) p {
  border: 3px solid #fce38a;
  border-radius: 20px;
}
.txtcont:nth-child(2n) p {
  border: 3px solid #ffc0d0;
  border-radius: 20px;
}

.txt-img {
  margin-inline: 1.2rem;
  height: 300px;
  width: 500px;
  /* background-color: lightcoral; */
}

.hline {
  display: block;
  background-color: #ffde7d;
  width: 5%;
  height: 5px;
  border-radius: 20px;
}

.uline {
  position: absolute;
  display: block;
  background-color: #ff9999;
  width: 5%;
  height: 5px;
  border-radius: 20px;
}
.txtcont ul {
  list-style: none;
  padding: 1.5rem;

  border: 3px solid #ffcb91;
  border-radius: 20px;
}
#success {
  height: 400px;
  width: 400px;
}
.txt-img img {
  height: inherit;
  width: inherit;
}

nav {
  width: 100%;
  padding: 2rem;
  top: 0;

  z-index: 5;
  justify-content: space-between;
  align-items: flex-start;
  justify-content: space-between;
  align-items: flex-start;
}

#stars {
  position: absolute;
  height: 400px;
  width: 400px;
  right: 5%;
  top: 2rem;
}
