main {
  margin-inline: 2rem;
  padding: 2rem;
  border-radius: 50px;
  background-color: #fbfbfb;
}
body {
  background-color: #eaffd0;
  position: relative;
}
.logo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.navbtn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
nav {
  position: relative;
  justify-content: space-between;
  align-items: center;

  top: 0;
  padding: 1.2rem;
  width: 100%;
}
h1 {
  margin: 2rem;
  align-self: flex-start;
  color: #142f43;
  z-index: 5;
  padding: 1.5rem;
  position: relative;
}
h1::after {
  content: "";
  position: absolute;
  left: -10%;
  top: -20%;
  height: 120px;
  width: 120px;
  z-index: -1;
  background-image: url(resource/blob1.svg);
  background-position: center;
}

table {
  width: 85%;
  border-collapse: collapse;
  background-color: white;
  font-size: 1.3rem;
  z-index: 5;
}

tr,
td {
  padding: 0.8rem;
}
.underline {
  display: block;
  border-radius: 10px;
  height: 5px;
  width: 100%;
  background-color: pink;
}
